# Hospital-management-system

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Appointments.jsx  Dashboard.jsx  Doctors.jsx  Invoices.jsx  MedicalRecords.jsx  Patients.jsx
frontend/src/services/: api.js
src/main/java/com/hms/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hms/controller/: AppointmentController.java  DoctorController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/hms/dto/: ApiResponse.java  DoctorDashboardResponse.java
src/main/java/com/hms/entity/: Appointment.java  AppointmentStatus.java  BaseEntity.java  Doctor.java  Gender.java  Invoice.java  InvoiceStatus.java  MedicalRecord.java  Patient.java
src/main/java/com/hms/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hms/repository/: AppointmentRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/hms/service/: AppointmentService.java  DoctorService.java  InvoiceService.java  MedicalRecordService.java  PatientService.java
src/main/java/com/hms/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  InvoiceServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hms/: HmsApplicationTests.java
